<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <html>

    <head>
        <style type='text/css'>
            body {
                font-family: Roboto;
            }

            .certificate-container {
                padding: 50px;
                width: 1024px;
            }

            .certificate {
                border: 20px solid #0C5280;
                padding: 25px;
                height: 600px;
                position: relative;
            }

            .certificate:after {
                content: '';
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                position: absolute;
                /* background-image: url(https://image.ibb.co/ckrVv7/water_mark_logo.png); */
                background-size: 100%;
                z-index: -1;
            }

            .certificate-header>.logo {
                width: 80px;
                height: 80px;
            }

            .certificate-title {
                text-align: center;
            }

            .certificate-body {
                text-align: center;
            }

            h1 {

                font-weight: 400;
                font-size: 48px;
                color: #0C5280;
            }

            .student-name {
                font-size: 24px;
            }

            .certificate-content {
                margin: 0 auto;
                width: 750px;
            }

            .about-certificate {
                width: 380px;
                margin: 0 auto;
            }

            .topic-description {

                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container mt-5" style="text-align: center;">
            <div class="certificate-container">
                <div class="certificate">
                    <div class="water-mark-overlay"></div>
                    <div class="certificate-header">
                        <!-- <img src="https://rnmastersreview.com/img/logo.png" class="logo" alt=""> -->
                    </div>
                    <div class="certificate-body">

                            <p class="certificate-title"><strong>RUNNING CHAMPION</strong></p>
                        <h1>Certificate of Completion</h1>
                        <p class="student-name">TEAM : A</p>
                        <p class="student-name">POINTS : 43</p>
                        <div class="certificate-content">
                            <div class="about-certificate">
                                <p>
                                    has successfully accomplished the Track & Field match from Team Company
                                </p>
                            </div>
                            <div class="text-center">
                                <p class="topic-description text-muted">We truly appreciate the hard work, persistence and teamwork, which leads to ultimate victory.</p>
                                <p>We hope the performance/position remains unbeatable for centuries. </p>
                            </div>
                        </div>
                        <div class="certificate-footer text-muted">
                            <div class="row">
                                <div class="col-md-6">
                                    <p>Company dirigeant: ______________________</p>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>
                                                Accredited by
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p>
                                                Endorsed by
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>

    </html>